# streams

./: .travis.yml  README.md  pom.xml
src/main/java/ua/procamp/streams/: StreamApp.java
src/main/java/ua/procamp/streams/arrays/: InterimArray.java
src/main/java/ua/procamp/streams/function/: IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntToIntStreamFunction.java  IntUnaryOperator.java
src/main/java/ua/procamp/streams/stream/: AsIntStream.java  IntStream.java
src/test/java/ua/procamp/streams/arrays/: InterimArrayTest.java
src/test/java/ua/procamp/streams/stream/: AsIntStreamTest.java
